<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>About the Author</title>
    <style>
        body {
            background-image: url('/images/backgroundimage_5.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            position: sticky;
            top: 0;
            width: 100%;
            background-color: #2196F3;
            color: white;
            z-index: 1;
        }

        header .left {
            display: flex;
            align-items: center;
        }

        header .left img {
            height: 50px;
        }

        header .right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        header .right .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #3ba599;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        header .right .btn:hover {
            background-color: #3ba599;
        }

        .about-author {
            text-align: center;
            padding: 50px 0;
        }

        .about-author h2 {
            font-size: 36px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 20px;
        }

        .image-description {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 50px;
            flex-wrap: wrap;
            gap: 30px;
        }

        .image-description img {
            width: 100%;
            max-width: 220px;
            border-radius: 25%;
            transition: transform 0.3s ease;
        }

        .image-description img:hover {
            transform: scale(1.05);
        }

        .description {
            max-width: 500px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .description h3 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .description p {
            font-size: 16px;
            line-height: 1.6;
            color: #ddd;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }

        .social-icons a {
            font-size: 24px;
            color: #fff;
            background-color: #333;
            border-radius: 50%;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .social-icons a:hover {
            background-color: #2196F3;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="row">
            <div class="col s6">
                <a href="index.html"> 
                    <img src="images/Main_BidBattles_Logo.png" alt="Logo" height="50">
                </a>
            </div>
            <div class="col s6 right-align">
                <a href="auctions.html" class="btn tooltipped" data-position="bottom" data-tooltip="View Auctions">Auctions</a>
                <a href="place.html" class="btn tooltipped" data-position="bottom" data-tooltip="Place a Bid">Place</a>
                <a href="Currency.html" class="btn tooltipped" data-position="bottom" data-tooltip="Check Currency">Currency</a>
            </div>
        </div>
    </header>

    <section class="about-author">
        <h2>About the Author</h2>

        <div class="image-description">
            <img src="images/Author.jpg" alt="Author Image">
            <div class="description">
                <h3>Andrew Santiago</h3>
                <p>Andrew Santiago is a filipino college student who is compassionate about computers and programming. He likes to play videogames and hangout around like-minded people. The usual roblox games he play is simulator games such as lumber tycoon, bee swarm simulator, ninja legends, and he likes also to play any other games that he may seem to be like! </p>
            </div>
        </div>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/johndoe" target="_blank" class="tooltipped" data-position="bottom" data-tooltip="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/johndoe" target="_blank" class="tooltipped" data-position="bottom" data-tooltip="Youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/johndoe" target="_blank" class="tooltipped" data-position="bottom" data-tooltip="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.tooltipped').tooltip();
        });
    </script>
</body>
</html>
