<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">

    <style>
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.7;
        }

        .center-content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 100px 0;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: #2196F3;
            padding: 10px;
        }

        header .left {
            display: flex;
            align-items: center;
        }

        header .left img {
            height: 50px;
        }

        header .right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        header .right .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #3ba599;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        header .right .btn:hover {
            background-color: #3ba599;
        }

        @media (max-width: 600px) {
            header .left {
                flex: 1 1 100%;
                text-align: center;
                margin-bottom: 10px;
            }

            header .right {
                flex: 1 1 100%;
                justify-content: center;
            }

            header .left img {
                height: 40px;
            }

            header .right .btn {
                margin-left: 0;
                margin-right: 10px;
            }
        }

        .social-icons a {
            margin: 10px;
            font-size: 40px;
            color: white;
            padding: 15px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .responsive-img {
            width: 60%;
            max-width: 300px;
            margin: 0 auto;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <video autoplay muted loop class="video-background">
        <source src="images/Bid Battles Trailer.mp4" type="video/mp4">
    </video>

    <header>
        <div class="row">
            <div class="col s6">
                <a href="home.html">
                    <img src="/images/Main_BidBattles_Logo.png" alt="Logo" height="50">
                </a>
            </div>
            <div class="col s6 right-align">
                <a href="auctions.html" class="btn tooltipped" data-position="bottom" data-tooltip="View Auctions">Auctions</a>
                <a href="place.html" class="btn tooltipped" data-position="bottom" data-tooltip="Place a Bid">Place</a>
                <a href="Currency.html" class="btn tooltipped" data-position="bottom" data-tooltip="Check Currency">Currency</a>
            </div>
        </div>
    </header>

    <div class="main-content">
        <img src="/images/Main_BidBattles_Logo.png" alt="Main Image" class="responsive-img main-image">
        <div class="social-icons">
            <a href="https://www.facebook.com/glazedever.glade" class="fab fa-facebook"></a>
            <a href="https://www.youtube.com/@Pixellsin" class="fab fa-youtube"></a>
            <a href="https://www.instagram.com/kakkoi.jetty/" class="fab fa-instagram"></a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.tooltipped');
            M.Tooltip.init(elems);
        });
    </script>
</body>

</html>
